name: Check mergerfs version

on: 
  schedule:
    - cron: '0 4 * * 5'

jobs:
  updateMergerfs:
    runs-on: ubuntu-20.04
    steps:
      - 
        uses: actions/checkout@v2
      - 
        name: Get latest mergerfs release
        id: mergerfs-version
        run: |
          echo ::set-output name=release_tag::$(curl -sL https://api.github.com/repos/trapexit/mergerfs/releases/latest | jq -r ".tag_name" | cut -b 2-)
          echo ::set-output name=current_tag::$(<mergerfs-version.txt)
      - 
        name: Update mergerfs
        if: steps.mergerfs-version.outputs.current_tag != steps.mergerfs-version.outputs.release_tag
        env:
          RELEASE_TAG: ${{ steps.mergerfs-version.outputs.release_tag }}
        run: |
          # Update current release
          echo ${{ steps.mergerfs-version.outputs.release_tag }} > mergerfs-version.txt
      - 
        name: Update Readme.md & Dockerfile
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: ${{ steps.mergerfs-version.outputs.current_tag }}
          replace: ${{ steps.mergerfs-version.outputs.release_tag }}
      - 
        name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update mergerfs-version to ${{ steps.mergerfs-version.outputs.release_tag }}
          title: Update mergerfs-version to ${{ steps.mergerfs-version.outputs.release_tag }}
          body: |
            Updates [mergerfs-version][1] to ${{ steps.mergerfs-version.outputs.release_tag }}
            Auto-generated by [create-pull-request][2]
            [1]: https://github.com/trapexit/mergerfs
            [2]: https://github.com/peter-evans/create-pull-request
          labels: dependencies, automated pr
          branch: mergerfs-updates
          token: ${{ secrets.REPO_SCOPED_TOKEN }}